PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Tonystark@1
DB_NAME = rr_food_corner
JWT_SECRET = rrfoodcorner
ADMIN_SECRET=AdminSecretKey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rrfoodcornernlr@gmail.com
EMAIL_PASS=hpvxtcqewlpyazrp
GOOGLE_CLIENT_ID=117862545152-e23mnc998pmg3tqqr0u8gad16u20acn2.apps.googleusercontent.com

